# automatic-door-lock-face-recognition

./: automatic-door-lock-face-recognition.sln
automatic-door-lock-face-recognition/: Component1.Designer.cs  Component1.cs  DataSet1.Designer.cs  DocumentDialog.Designer.cs  DocumentDialog.cs  DocumentDialog.resx  DocumentLogs.Designer.cs  DocumentLogs.cs  DocumentLogs.rdlc  DocumentLogs.resx  DocumentLogsClass.cs  DocumentLogsReport.Designer.cs  DocumentLogsReport.cs  DocumentLogsReport.resx  DocumentRegistration.Designer.cs  DocumentRegistration.cs  DocumentRegistration.resx  FaceScan.Designer.cs  FaceScan.cs  Form1.Designer.cs  Form1.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  MessagePopup.Designer.cs  MessagePopup.cs  PersonnelLogs.Designer.cs  PersonnelLogs.cs  PersonnelLogs.resx  Program.cs  ReportViewer.Designer.cs  ReportViewer.cs  Test.Designer.cs  Test.cs  Toast.Designer.cs  Toast.cs  UserEnrollmentForm.Designer.cs  UserEnrollmentForm.cs  UserEnrollmentForm.resx  automatic-door-lock-face-recognition.csproj  (+3 more)
automatic-door-lock-face-recognition/Classess/: DBPostgress.cs  DatabaseClass.cs  TextBoxExtensions.cs
automatic-door-lock-face-recognition/Properties/: Resources.Designer.cs  Resources.resx
automatic-door-lock-face-recognition/Reports/: DocumentLogsReport.frx  PersonnelLogsReport.frx
automatic-door-lock-face-recognition/Services/: CameraService.cs  CustomMessageBoxService.cs  FaceRecognitionService.cs  GlobalVariables.cs
