<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <RootNamespace>automatic_door_lock_face_recognition</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <StartupObject>automatic_door_lock_face_recognition.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="DocumentLogs.rdlc" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="DocumentLogs.rdlc" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BoldReports.JavaScript" Version="12.2.9" />
    <PackageReference Include="Emgu.CV" Version="4.12.0.5764" />
    <PackageReference Include="Emgu.CV.Bitmap" Version="4.12.0.5764" />
    <PackageReference Include="Emgu.CV.runtime.windows" Version="4.12.0.5764" />
    <PackageReference Include="FastReport.Data.Postgres" Version="2026.1.3" />
    <PackageReference Include="FastReport.Net.Demo" Version="2026.1.3" />
    <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="4.8.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.8.0" />
    <PackageReference Include="Npgsql" Version="9.0.4" />
    <PackageReference Include="OpenCvSharp4" Version="4.11.0.20250507" />
    <PackageReference Include="OpenCvSharp4.runtime.win" Version="4.11.0.20250507" />
    <PackageReference Include="OpenCvSharp4.Windows" Version="4.11.0.20250507" />
    <PackageReference Include="ReportViewerCore.WinForms" Version="15.1.33" />
    <PackageReference Include="System.Data.SqlClient" Version="4.9.0" />
    <PackageReference Include="System.Data.SQLite" Version="2.0.2" />
    <PackageReference Include="System.IO.Ports" Version="9.0.10" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="DataSet1.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DataSet1.xsd</DependentUpon>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="records_systemDataSet1.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>records_systemDataSet1.xsd</DependentUpon>
    </Compile>
    <Compile Update="records_systemDataSet3.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>records_systemDataSet3.xsd</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="DataSet1.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>DataSet1.Designer.cs</LastGenOutput>
    </None>
    <None Update="records_systemDataSet.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>records_systemDataSet.Designer.cs</LastGenOutput>
    </None>
    <None Update="records_systemDataSet1.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>records_systemDataSet1.Designer.cs</LastGenOutput>
    </None>
    <None Update="records_systemDataSet3.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>records_systemDataSet3.Designer.cs</LastGenOutput>
    </None>
    <None Update="Reports\DocumentLogsReport.frx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>